NEXT_PUBLIC_SUPABASE_URL=https://qigphbrbpsjxxmnhopdu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZ3BoYnJicHNqeHhtbmhvcGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcwNDQ4NjUsImV4cCI6MTk3MjYyMDg2NX0.9VyhphbFAyezvs2Zw4jz-fJ0dUVjVc4Hw2UCFlSZ5FY
